{
  "name": "todo-backend-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "run": "node dist/app.js",
    "dev": "tsc-watch --onSuccess \"node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "tsc-watch": "^6.2.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/validator": "^13.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
